{
  "name": "backend",
  "version": "1.0.0",
  "description": "product tracker api",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programandinggabriel/producttracker_gabriel.git"
  },
  "author": "Gabriel Gaitan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Programandinggabriel/producttracker_gabriel/issues"
  },
  "homepage": "https://github.com/Programandinggabriel/producttracker_gabriel#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ebay-oauth-nodejs-client": "^1.2.2",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "npm": "^12.0.2",
    "pg": "^8.22.0",
    "redis": "^6.2.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
